.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 300px;
  margin: 20px auto;
  padding: 8px;
  border: 1px solid lightgray;
  border-radius: 8px;
  text-transform: capitalize;
}

.card-img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card-header {
  position: relative;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.rating {
  background-color: white;
  border-radius: 8px;
  padding: 4px 12px;
  margin: 12px;
  position: absolute;
  bottom: 0;
  right: 0;
  font-weight: bold;

}

.author{
 
}

